{% extends 'base.html' %}

{% block content %}
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Sr#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
        <th scope="col">Delete</th>
        <th scope="col">Edit</th>


      </tr>
    </thead>
    <tbody>
        {% for i in data%}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{i.firstname}}</td>
        <td>{{i.lastname}}</td>
        <td>{{i.email}}</td>
        <td>{{i.phone}}</td>
        <td><a href="/delete/{{i.id}}" class="btn btn-danger btn-lg mb-1">Delete</a></td>
        <td><a href="/update_form/{{i.id}}" class="btn btn-success btn-lg mb-1">Edit</a></td>


      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  
{% endblock content %}

